<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            
        }
        .container{
            height:100vh;
            width: 100%;
          background-color: rgb(243, 140, 6);
          align-items: center;
            justify-content: center;
            display: flex;
            margin: auto;
        }
        .container1{
            height: 80vh;
            width: 90%;
            background-color: #4E4F50;

            align-items: center;
            justify-content: space-around;
            display: flex;
            margin: auto;
            color: white;
            font-size: 3rem;
            transition: all 0.4s;
            /* top: 50%; */
        }
        .social_icon1{
            color: blue;
        }
        .social_icon2{
            color: red;
        }
  
        .social_icon3{
            color: black;
        }
        .social_icon4{
            color: red;
        }
        #icon{
            height: 14%;
            width: 7%;
            border-radius: 50%;
            background-color: #E2DED0;
            text-align: center;
            margin: 20px;
            line-height: 100px;
            overflow: hidden;
            font: 20px;
            
        }
        #icon:hover{
            color:rgb(243, 140, 6);
        }
  
  
    </style>
</head>
<body>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <div class="container">
        
        <div class="container1">
            <a href="https://www.facebook.com/shrijana.maharjan.5815" class="social_icon1"target="_blank" id="icon">
                <ion-icon name="logo-facebook">facebook</ion-icon>
            </a>

            <a href="https://www.instagram.com/shree__735/" class="social_icon2" target="_blank"  id="icon">
                <ion-icon name="logo-instagram"></ion-icon>
                
            </a>

            <a href="https://github.com/Shrijana1029" class="social_icon3" target="_blank" id="icon">
                <ion-icon name="logo-github"></ion-icon>
            </a>
            <a href=https://www.youtube.com/channel/UCz1MLRgjmUyj8f3tEbld0Lw class="social_icon4" target="_blank" id="icon">
                <ion-icon name="logo-youtube"></ion-icon>
            </a>
            
          
        
        </div>
</body>
</html>